{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.4",
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@x402-avm/avm": "^2.2.1",
    "@x402-avm/fetch": "^2.2.1",
    "algosdk": "^3.5.2",
    "client": "link:@x402-avm/avm/exact/client",
    "dotenv": "^17.3.1"
  }
}
